# Docker configuration
DOCKER_BASE_DIR=/home
DOCKER_BASE_PORT=8000
DOCKER_MAX_PORT_OFFSET=1000
DOCKER_NETWORK=traefik-public
DOCKER_BASE_DOMAIN=synergiqai.com

# Flask environment
FLASK_ENV=development

# MongoDB Connection
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-address>/<database>?retryWrites=true&w=majority